:root {
  --dark-blue: #13183f;
  --blue: #666ca3;
  --light-pink: #ffa7c3;
  --pink: #f74780;
  --grey: #83869a;
  --white: #fff;
  --gradient-pink: linear-gradient(180deg, #ff6f48, #f02aa6);
  --gradient-purple: linear-gradient(237deg, #4851ff, #f02aa6);
  --font-primary: "Plus Jakarta Sans", sans-serif;
  --text-preset-1: 56px 120% 0px;
  --text-preset-2: 40px 120% 0px;
  --text-preset-3: 32px 120% 0px;
  --text-preset-4: 24px 120% 0px;
  --text-preset-5: 18px 150% 0px;
  --text-preset-6: 16px 150% 0px;
  --text-preset-7: 18px 150% 0px;
  --spacing-1800: 144px;
  --spacing-1600: 128px;
  --spacing-1000: 80px;
  --spacing-800: 64px;
  --spacing-700: 56px;
  --spacing-600: 48px;
  --spacing-550: 44px;
  --spacing-500: 40px;
  --spacing-400: 32px;
  --spacing-300: 24px;
  --spacing-250: 20px;
  --spacing-200: 16px;
  --spacing-150: 12px;
  --spacing-100: 8px;
}

.text-preset-1 {
  font-family: var(--font-primary);
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-2 {
  font-family: var(--font-primary);
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-3 {
  font-family: var(--font-primary);
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-4 {
  font-family: var(--font-primary);
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-5 {
  font-family: var(--font-primary);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 500;
}

.text-preset-6 {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 700;
}

.text-preset-7 {
  font-family: var(--font-primary);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 700;
}

.margin-large {
  margin: var(--spacing-1800);
}

.padding-small {
  padding: var(--spacing-200);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 10px 20px;
}

.hero-text {
  width: 90%;
  margin: 50px auto;
}

.hero-title {
  color: var(--dark-blue);
  font-weight: 700;
}

.hero-description {
  font-style: normal;
  margin: 30px auto;
  color: var(--grey);
}

.logo-dark {
  height: 20px;
  width: 80px;
}

.btn-blue {
  background-color: var(--dark-blue);
}

.gradient-pink {
  background-image: var(--gradient-pink);
}

.btn {
  cursor: pointer;
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding-inline: 30px;
}

.btn:hover,
.get-started {
  opacity: 0.7;
  transition: 1s;
}

.courses-container {
  margin-inline: auto;
  width: 90%;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.banner {
  background-image: var(--gradient-pink);
  color: var(--white);
  padding: 25px;
  border-radius: 10px;
  font-size: 24px;
  margin-bottom: 30px;
}

.card {
  border-radius: 10px;
  padding: 30px;
  position: relative;
  box-shadow: 0px 10px 20px rgba(72, 81, 255, 0.1);
  margin-bottom: 30px;
}

.icon {
  position: absolute;
  top: -30px;
}

.card-title {
  font-weight: bold;
  margin-block: 15px;
}

.card-description {
  margin-block: 15px;
  font-weight: 400;
  line-height: 150%;
  color: #83869a;
}

.get-started {
  cursor: pointer;
  background-image: var(--gradient-pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-container {
  margin-bottom: 0;
  padding: 15px;
  background-color: var(--dark-blue);
  width: 100%;
}

.logo-light {
  height: 20px;
  width: 80px;
}

.btn-purple {
  padding: 12px 24px;
  gap: 8px;
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
}

@media screen and (min-width: 461px) {
  .hero {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 20px auto;
  }

  .header {
    margin-inline: 35px;
  }

  .hero-text {
    margin-top: 130px;
  }

  .hero-image {
    width: 50%;
    z-index: -1;
    position: relative;
    top: -160px;
    left: 10px;
  }

  .courses-container {
    margin-top: -80px;
    grid-template-columns: repeat(2, 1fr);
  }

  .banner {
    margin-inline: 35px;
    padding-top: 60px;
  }

  .footer {
    margin-inline: auto;
    width: 90%;
  }
}

@media screen and (min-width: 1025px) {
  .header {
    margin: 40px 150px;
  }

  .hero {
    margin-left: 150px;
  }

  .hero-text {
    width: 80%;
    margin-top: 170px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0px;
    font-weight: 800;
  }

  .hero-description {
    width: 68%;
    margin: 40px 0;
  }

  .hero-image {
    top: -230px;
    left: 0px;
  }

  .courses-container {
    width: 80%;
    margin-top: -120px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-title,
  .card-description {
    margin-block: 30px;
  }

  .footer-container {
    margin-top: 100px;
  }

  .footer {
    padding-block: 10px;
    margin-inline: auto;
    width: 90%;
  }

  .logo-light {
    width: 111px;
    height: 28px;
  }

  .btn-purple {
    font-size: 20px;
    width: 168px;
    height: 59px;
  }
}
